var projects = {
    "getmaterials": {
        "projectName": "Get Materials",
        "mainContent": `
            <p>Приложение выполнено в рамках кейса от ПГЗ (Пишеланского гипсового завода). Его цель - упростить подбор материалов в зависимости от потребностей застройщика (вид здания, вместительности, вида работ)</p>
            <p>Для реализации приложения была использована Java и Firebase</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Выбор вместимости, вида работ и вида здания</li>
                <li>Возможность увидеть информацию о подобранных материалах и уровень пожарной безопасности</li>
                <li>Возможность быстро связаться с поставщиком</li>
            </ul>
            <a href="https://youtu.be/sXjY-SXYwns" target="_blank">Видео-демонстрация</a> <br>
            <a href="https://github.com/artemObrazumov/getmaterials" target="_blank">Исходный код</a>
        `,
        "screenshotCount": 5
    },
    "arcticapp": {
        "projectName": "Arctic App",
        "mainContent": `
            <p>Приложение выполнено в рамках кейса “Арктического хакатона”. Оно позволяет изучать энецкий язык в игровой форме с помощью просмотра видеоуроков и выполнения практических заданий.</p>
            <p>Для реализации приложения был использован Kotlin. Другие библиотеки - Room, Firebase, ExoPlayer, Text To Speech</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Просмотр видеокурса</li>
                <li>Прохождение тестов</li>
                <li>Прохождение диктантов</li>
                <li>Прохождение заданий на составление предложений</li>
                <li>Получение очков за прохождение уроков</li>
                <li>Система достижений</li>
                <li>Словарь со словами энецкого языка и их переводом</li>
                <li>Возможность прослушать правильное произношение слов</li>
                <li>Специальная клавиатура для ввода слов на энецком языке</li>
                <li>Словарь с буквами энецкого языка</li>
                <li>Переводчик с русского языка на энецкий</li>
            </ul>
            <a href="https://youtu.be/awYokCTUCsY" target="_blank">Видео-демонстрация</a> <br>
            <a href="https://github.com/FSL-Tikaani/HackatonArcticApp" target="_blank">Исходный код</a>
        `,
        "screenshotCount": 9
    },
    "calorycounter": {
        "projectName": "Calory counter",
        "mainContent": `
            <p>Приложение было создано для людей, которые хотят улучшить свою форму и контролируют свое питание. Приложение предоставляет функционал для комфортного ведения дневника приемов пищи</p>
            <p>Для реализации приложения был использован Kotlin и библиотека Room</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Подбор суточной нормы калорий в зависимости от параметров пользователя</li>
                <li>Дневник приемов пищи (Записи содержат название приема пищи, время и продукты)</li>
                <li>Добавление собственных продуктов питания для дневника</li>
                <li>Контроль суточной нормы калорий</li>
                <li>Аналитика питания за разные периоды</li>
            </ul>
            <a href="https://youtu.be/t4o1Qu1IMgY" target="_blank">Видео-демонстрация</a> <br>
            <a href="https://github.com/artemObrazumov/calory-counter" target="_blank">Исходный код</a>
        `,
        "screenshotCount": 8
    },
    "moneysaver": {
        "projectName": "Money saver",
        "mainContent": `
            <p>Приложение создано с целью контроля своего бюджета с помощью ведения учета своих расходов</p>
            <p>Для реализации приложения использовался Kotlin и Room, а также Firebase для синхронизации данных с сервером</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Создание счетов пользователя</li>
                <li>Добавление расходов и доходов пользователя</li>
                <li>Фильтрация доходов и расходов пользователя по категориям</li>
                <li>Добавление собственных категорий для фильтрации доходов и расходов</li>
                <li>Анализ доходов и расходов по категориям</li>
                <li>Возможность запланировать доходы и расходы</li>
                <li>Синхронизация локального хранилища с сервером</li>
            </ul>
            <a href="https://youtu.be/rWQchV3A57k" target="_blank">Видео-демонстрация</a> <br>
            <a href="https://github.com/artemObrazumov/MoneySaver" target="_blank">Исходный код</a>
        `,
        "screenshotCount": 7
    },
    "tele2edu": {
        "projectName": "TELE2 Образование",
        "mainContent": `
            <p>Приложение призвано повысить интерес к образованию за счет интересных уроков и соревновательных викторин, за успешное прохождение которых пользователю будут начисляться баллы. Приложение делалось в рамках кейса от ТЕЛЕ2, так что подразумевается, что эти баллы можно будет конвертировать в гигабайты или минуты для тарифа</p>
            <p>Для реализации приложения был использован Kotlin и Firebase Realtime Database для проведения викторин в реальном времени</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Регистрация и авторизация</li>
                <li>Прохождение обучения</li>
                <li>Решения тестов в обучении</li>
                <li>Участие в викторине совместно с другими игроками</li>
                <li>Возможность накапливать баллы за прохождение викторин</li>
            </ul>
            <a href="https://youtu.be/FWQZ-yDq2Qo" target="_blank">Видео-демонстрация</a> <br>
            <a href="https://github.com/artemObrazumov/Tele2Case" target="_blank">Исходный код</a>
        `,
        "screenshotCount": 7
    },
    "kukuhnya": {
        "projectName": "Кукухня",
        "mainContent": `
            <p>Приложение представляет собой соц. сеть с конструктором рецептов из базы продуктов. Оно позволяет заинтересованным в готовке людям делиться своими рецептами и находить новые для себя</p>
            <p>Для реализации приложения был использован Kotlin и Firebase</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Регистрация и авторизация</li>
                <li>Возможность устанавливать имя и аватарку для аккаунта</li>
                <li>Просмотр рецептов</li>
                <li>Добавление рецептов в избранное</li>
                <li>Главная страница с предлагаемыми рецептами</li>
                <li>Возможность поиска рецептов по категориям и продуктам в них</li>
                <li>Страница пользователя с его рецептами</li>
                <li>Возможность делиться рецептами с помощью ссылок</li>
            </ul>
            <a href="https://youtu.be/lHKABzi2v88" target="_blank">Видео-демонстрация</a> <br>
        `,
        "screenshotCount": 5
    },
    "itcubeapp": {
        "projectName": "IT Cube App",
        "mainContent": `
            <p>Выпускной проект в IT Школе Самсунг. Представляет собой мобильное приложение для учеников, их родителей и администраторов образовательных центров. Написано на Java и использует Firebase</p>
            <p>Приложение реализовано для упрощения работы администрации и упрощения приема учеников</p>
            <p>Ученикам приложение полезно тем, что позволяет в 1 месте просматривать все посты (а не перемещаться по разных соц. сетям) и использовать 1 аккаунт для записи на разные направления (а не перепечатывать свои данные в Гугл формы или другие сервисы)</p>
            <p>Для администрации приложение полезно тем, что позволяет контролировать публикацию постов и зачисление учеников. Особенно полезной является возможность сортировать заявки на обучение по 3 категориям: зачисление, отклонение, резерв (если на данных момент свободных мест в группе нет, но в скором времени появятся)</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Регистрация и авторизация</li>
                <li>Просмотр новостной ленты, списка текущих хакатонов и конкурсов</li>
                <li>Изменение данные своего аккаунта (Имя, возраст, аватарку, место обучения)</li>
                <li>Создание родительских аккаунтов и добавление к ним детских (реализовано для многодетных семей, чтобы все детские аккаунты были прикреплены к родительскому)</li>
                <li>Просмотр программ обучения, на которые проводится отбор</li>
                <li>Подача заявки на обучение</li>
                <li>Пуш-уведомления в приложении</li>
            </ul>
            <p>(Для администраторов)</p>
            <ul>
                <li>Написание постов всех 3 типов (хакатоны, новости, конкурсы)</li>
                <li>Редактирование информацию IT Куба</li>
                <li>Добавление направления обучения</li>
                <li>Составление расписания для направлений</li>
                <li>Просмотр списка учеников</li>
                <li>Обработка заявок учеников на обучение</li>
            </ul>
            <a href="https://youtu.be/g2IvXvvabzE" target="_blank">Видео-демонстрация/Промо-ролик</a> <br>
            <a href="https://github.com/artemObrazumov/ITCubeApp" target="_blank">Исходный код</a>
        `,
        "screenshotCount": 11
    },
    "pride": {
        "projectName": "Pride",
        "mainContent": `
            <p>Проект представляет собой сервис, позволяющий посетителям тренажерного зала регистрировать свои аккаунты и контролировать в них свои абонементы. Для использования сервиса создана админка для администрации и мобильное приложение для посетителей</p>
            <p>Приложение планируется опубликовать на Android и Ios, поэтому для разработки используется Kotlin Multiplatform. Другие использованные технологии - Ktor Client, Compose</p>
            <p>Для приложения был написан собственный сервер с использованием Kotlin, Ktor и PostgreSQL</p>
            <p>Для административного сайта использовался стек HTML/CSS/JS</p>
            <p>Реализованный функционал:</p>
            <ul>
                <li>Регистрация и авторизация</li>
                <li>Редактирование аккаунта и сохранение в нем своих параметров (рост, вес, образ жизни, возраст)</li>
                <li>Система лояльности (получение баллов за покупку абонемента)</li>
                <li>Внутренний магазин с возможностью покупать товары за баллы</li>
                <li>Возможность выдавать пользователю абонемент через админку</li>
                <li>Возможность принимать и отвечать на заявки от пользователей на перенос тренировок</li>
                <li>Просмотр расписания каждого посетителя с учетом переносов</li>
                <li>Создание специальных предложений</li>
                <li>Отображение специальных предложений только для определенных пользователей (таргетирование по росту, весу и другим параметрам)</li>
                <li>Получение уведомлений в админке</li>
                <li>Просмотр активности пользователя через админку</li>
            </ul>
            <!--<a href="https://youtu.be/g2IvXvvabzE" target="_blank">Видео-демонстрация/Промо-ролик</a> <br>
            <a href="https://github.com/artemObrazumov/ITCubeApp" target="_blank">Исходный код</a>-->
        `,
        "screenshotCount": 0
    },
}

function loadProject(id) {
    try {
        let project = projects[id]
        document.querySelector("title").innerHTML += " - " + project.projectName
        document.getElementById("project_name").innerHTML = project.projectName
        document.getElementById("project_info_paragraph").innerHTML = project.mainContent
        for(let i = 1; i <= project.screenshotCount; i++) {
            document.getElementById("screenshot_carousel").innerHTML +=
                `<a href="img/screenshot/`+id+i+`.jpg" target="_blank">
                    <img src="img/screenshot/`+id+i+`.jpg">
                </a>`
        }
    } catch(e) {
        document.getElementsByClassName("project_info")[0].innerHTML = `<div class="project_error">Проект с таким ID не найден</div>`
    }
}

var projectId = new URLSearchParams(window.location.search).get("id")
loadProject(projectId)